# --- !Ups

CREATE TABLE TAB_CATEGORY (
  ID INTEGER PRIMARY KEY AUTOINCREMENT,
  NAME TEXT NOT NULL,
  DESCRIPTION TEXT
);

CREATE TABLE PRODUCT (
  ID INTEGER PRIMARY KEY AUTOINCREMENT,
  NAME TEXT NOT NULL,
  DESCRIPTION TEXT,
  PRICE TEXT NOT NULL,
  AMOUNT INTEGER NOT NULL,
  CATEGORY_ID INTEGER,
  FOREIGN KEY(CATEGORY_ID) REFERENCES TAB_CATEGORY(ID)
);

CREATE TABLE USER (
  ID INTEGER PRIMARY KEY AUTOINCREMENT,
  USERNAME TEXT NOT NULL,
  PASSWORD TEXT NOT NULL,
  FIRSTNAME TEXT NOT NULL,
  LASTNAME TEXT NOT NULL,
  EMAIL TEXT NOT NULL,
  ADDRESS TEXT
);

CREATE TABLE TAB_ORDER (
  ID INTEGER PRIMARY KEY AUTOINCREMENT,
  USER_ID INTEGER,
  TOTAL_AMOUNT TEXT,
  FOREIGN KEY(USER_ID) REFERENCES USER(ID)
);

CREATE TABLE CART_ITEM (
  ID INTEGER PRIMARY KEY AUTOINCREMENT,
  PRODUCT_ID INTEGER,
  ORDER_ID INTEGER,
  QUANTITY INTEGER,
  FOREIGN KEY(PRODUCT_ID) REFERENCES PRODUCT(ID),
  FOREIGN KEY(ORDER_ID) REFERENCES TAB_ORDER(ID)
);

# --- !Downs
DROP TABLE IF EXISTS CART_ITEM;
DROP TABLE IF EXISTS TAB_ORDER;
DROP TABLE IF EXISTS USER;
DROP TABLE IF EXISTS PRODUCT;
DROP TABLE IF EXISTS TAB_CATEGORY;